{
  "name": "attacker-app",
  "scripts": {
    "start": "cross-env DEBUG='CSRF:ATTACKER-APP' PORT=3001 node bin/www",
    "open": "open-cli http://localhost:3001"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  }
}
